# Aplicacion-UNQ

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: AppModel.kt  Categoria.kt  ClientRegister.kt  ClientUser.kt  ClientUserLogin.kt  DiasDeSemana.kt  Duracion.kt  Fecha.kt  Horarios.kt  MedidorDelLapso.kt  Menu.kt  Order.kt  Posicion.kt  Promocion.kt  Provider.kt  TimeLapsus.kt  Ubicacion.kt
src/main/java/App/: ApiMenu.kt  App.java  GreetingController.java
src/main/java/Aspectos/: PruebaDeAspecto.kt
src/main/java/Daos/: DaoMenu.kt
src/main/java/Dispachers/: DispacherMenu.kt
src/main/java/Dominio/: Application.java  Bean.java  Greeting.java  GreetingController.java  GreetingRepositori.java
src/main/java/Enums/: Categoria.kt  DiasDeSemana.kt  Horarios.kt  MedidorDelLapso.kt
src/main/java/Modelo/: App.java  AppModel.kt  ClientUser.kt  DatosComprador.kt  Fecha.kt  Menu.kt  Order.kt  Posicion.kt  Promocion.kt  Provider.kt  TimeLapsus.kt  menu2.0.kt
src/main/java/Modelo/Api/: ApiClientUser.kt  ApiMenu.kt  FireBaseService.kt  GreetingController.java  swaggerConfig.kt
src/main/java/Modelo/Daos/: DaoMenu.kt  DaoOrder.kt  DaoProvider.kt  DaoUser.kt
src/main/java/Modelo/Dispachers/: DispacherMenu.kt  DispacherUser.kt
src/main/java/Modelo/Enums/: Horarios.kt
src/main/java/Resto/: DiasDeSemana.kt  Ubicacion.kt
src/main/java/main/java/: Categoria.kt  Horarios.kt  Promocion.kt
src/main/kotlin/Modelo/: App.kt  AppModel.kt  ClientUser.kt  GeoCalculator.kt  Menu.kt  Order.kt
src/main/kotlin/Modelo/Api/: ApiClientUser.kt  FireBaseService.kt  swaggerConfig.kt
src/main/kotlin/Modelo/Aspectos/: PruebaDeAspecto.kt
src/main/kotlin/Modelo/Daos/: DaoMenu.kt  DaoUser.kt
src/main/kotlin/Modelo/Dispachers/: DispacherMenu.kt  DispacherOrder.kt  DispacherProvider.kt  DispacherUser.kt  EmailSender.kt  FireBaseService.kt  getJavaMailSender.kt  swaggerConfig.kt
src/main/kotlin/Modelo/Enums/: Categoria.kt  DiasDeSemana.kt  Horarios.kt  MedidorDelLapso.kt
src/main/resources/: KEY_FIREBASE.json  application.properties
src/test/java/: AppModelTest.kt  ClientUserTest.kt  GeoCalculatorTest.kt  ProviderTest.kt
src/test/kotlin/: AppModelTest.kt  ArchunitTest.kt  ClientUserTest.kt  ProviderTest.kt
src/web/: package.json
web/: .env  .env.production  package-lock.json  package.json
web/public/: index.html
web/src/: App.js  index.js
web/src/Translaciones/: en.json  es.json
web/src/componentes/: CrearMenu.js  FormularioComprador.js  FormularioProveedor.js  HeaderBar.js  Home.js  PerfilProovedor.js  PrivateRoute.js  Register.js  UserLoged.js  VentanaDeCompra.js  i18n-Palaras.js  login.js  mapa.js
web/src/constant/: routes.js
web/src/css/: App.css  Login.css  ventanaDeCompra.css
web/src/services/: ServiceAuth0.js  ServiceBack.js  ServiceMenus.js
