server.port=${port}

spring.datasource.url=${url} 
DB_CLOSE_DELAY=-1

spring.datasource.username=${username}

spring.datasource.password=${password}

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.ddl-auto=update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.Firebase=${Firebase}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${usermail}
spring.mail.password=${clavemail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
