spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Springdb
spring.datasource.username=springuser
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop